<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>分页</title>
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap/bootstrap.min.css">
    <style type="text/css">
    .pager > .active > a,
    .pager > .active > span,
    .pager > .active > a:hover,
    .pager > .active > span:hover,
    .pager > .active > a:focus,
    .pager > .active > span:focus {
        z-index: 2;
        color: #fff;
        cursor: default;
        background-color: #337ab7;
        border-color: #337ab7;
    }
    </style>
</head>

<body>
    <div class="content">
        <ul class="news">
        </ul>
    </div>
    <nav>
        <ul class="pager">
            <li class="first"><a href="#">首页</a></li>
            <li class="prev-page"><a href="#">上一页</a></li>
            <li class="next-page"><a href="#">下一页</a></li>
            <li class="last"><a href="#">尾页</a></li>
        </ul>
        <span class="total"><a href=""></a></span>
    </nav>
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/pagination.js"></script>
    <script type="text/javascript">
    $(function() {
        $('.pager').pagination();
    })
    </script>
</body>

</html>
